.thim-widget-field {
	margin-bottom: 10px;
}
.thim-widget-field-description {
	font-size: 90%;
	font-style: italic;
}
.thim-widget-field label {
	width: auto;
	display: inline-block;
}
.thim-widget-field-type-radioimage .tf-radio-image {
	display: inline-block !important;
	width: 100px;
	text-align: center;
}
#display-setting td.tf-radio-image {
	width: auto;
}
.form-table th {
	width: 250px;
}
.thim-widget-field-type-color .wp-picker-container {
	position: relative;
}
.thim-widget-field-type-color .wp-picker-holder {
	position: absolute;
	z-index: 9999;
}
.thim-widget-field-type-radioimage .tp-radio-image {
	display: inline-block !important;
}

.thim-widget-icon-picker{
	display: flex;
	align-items: center;
}

.icon-preview {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 2px;
	width: 40px;
	height: 40px;
	font-size: 16px;
	border: 2px solid #007cba;
	color: #007cba;
	margin-right: 10px;
}
.wrapper_icon .search {
	height: 40px;
}
.thim-widget-field input[type="number"] {
	width: 100px;
}
.panel-dialog .thim-widget-section .color-mini {
	width: 33.3%;
	float: left;
}
.thim-widget-section:after {
	content: "";
	display: table;
	clear: both;
}
.tp-radio-image input[type="radio"] {
	display: none;
}
.tp-radio-image {
	width: 120px !important;
	margin-right: 0px !important;
	border: 2px solid transparent;
	padding-bottom: 1px;
	display: inline-block;
}
.tp-radio-active {
	border: 2px solid #ddd;
}
.tp-radio-image img {
	max-width: 100%;
}
.thim-widget-form {
	margin: 15px 0;
}
.thim-widget-form .thim-widget-field {
	margin: 1em 0;
}
.thim-widget-form .thim-widget-field label {
	display: block;
	margin-bottom: 3px;
}
.thim-widget-form .thim-widget-field .thim-widget-field-description {
	font-size: 0.9em;
	margin-top: 0.2em;
	color: #999;
	font-style: italic;
}
.thim-widget-form .thim-widget-field.thim-widget-field-separator {
	margin: 1.75em 0;
}
.thim-widget-form .thim-widget-field-repeater .thim-widget-field-repeater-top {
	background: #f0f0f0;
	border: 1px solid #d0d0d0;
	padding: 10px;
	position: relative;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater-top
	h3 {
	font-size: 13px;
	margin: 0;
}
.thim-widget-form .thim-widget-field-repeater .thim-widget-field-expand,
.thim-widget-form .thim-widget-field-repeater .thim-widget-field-remove {
	width: 14px;
	height: 14px;
	position: absolute;
	top: 50%;
	margin-top: -7px;
	cursor: pointer;
	font-size: 14px;
	line-height: 14px;
	text-align: center;
}
.thim-widget-form .thim-widget-field-repeater .thim-widget-field-expand:before,
.thim-widget-form .thim-widget-field-repeater .thim-widget-field-remove:before {
	font-family: dashicons;
	vertical-align: middle;
	color: #999;
}
.thim-widget-form .thim-widget-field-repeater .thim-widget-field-expand {
	right: 12px;
}
.thim-widget-form .thim-widget-field-repeater .thim-widget-field-expand:before {
	content: "\f140";
}
.thim-widget-form .thim-widget-field-repeater .thim-widget-field-expand:hover {
	background: #989fa5;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-expand:hover:before {
	color: #fff;
}
.thim-widget-form .thim-widget-field-repeater .thim-widget-field-remove {
	right: 28px;
}
.thim-widget-form .thim-widget-field-repeater .thim-widget-field-remove:before {
	content: "\f158";
}
.thim-widget-form .thim-widget-field-repeater .thim-widget-field-remove:hover {
	background: red;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-remove:hover:before {
	color: #fff;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater-items {
	background: #fcfcfc;
	border: 1px solid #eee;
	border-top: 0;
	border-bottom: 0;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater-items
	.thim-widget-field-repeater-item {
	background: #fcfcfc;
	border-bottom: 1px solid #eee;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater-items
	.thim-widget-field-repeater-item
	.thim-widget-field-repeater-item-top {
	padding: 10px;
	cursor: move;
	position: relative;
	background: #f6f6f6;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater-items
	.thim-widget-field-repeater-item
	.thim-widget-field-repeater-item-top
	h4 {
	font-size: 12px;
	margin: 0;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater-items
	.thim-widget-field-repeater-item
	h4 {
	font-size: 15px;
	margin: 0;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater-items
	.thim-widget-field-repeater-item:last-child {
	border-bottom: 0;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater-items
	.thim-widget-field-repeater-item
	.thim-widget-field-repeater-item-form {
	border-top: 1px solid #eee;
	display: none;
	padding: 10px;
}
.thim-widget-form .thim-widget-field-repeater .thim-widget-field-repeater-add {
	padding: 7px 10px;
	background: #f0f0f0;
	border: 1px dashed #d0d0d0;
	font-size: 12px;
	line-height: 1em;
	text-align: center;
	cursor: pointer;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater-add:hover {
	background: #f4f4f4;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater
	.thim-widget-field-repeater-top {
	background: #eaf2f6;
	border-color: #c9d0d4;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater
	.thim-widget-field-repeater-top
	h3 {
	color: #42484b;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater
	.thim-widget-field-repeater-items {
	background: #f6fdff;
	border-color: #e8eff3;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater
	.thim-widget-field-repeater-items
	.thim-widget-field-repeater-item {
	background: #f8fdff;
	border-bottom-color: #e8eff3;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater
	.thim-widget-field-repeater-items
	.thim-widget-field-repeater-item
	.thim-widget-field-repeater-item-top {
	background: #f0f8fc;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater
	.thim-widget-field-repeater-items
	.thim-widget-field-repeater-item
	.thim-widget-field-repeater-item-form {
	border-top-color: #e8eff3;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater
	.thim-widget-field-repeater-add {
	background: #eaf2f6;
	border-color: #c9d0d4;
	color: #42484b;
}
.thim-widget-form
	.thim-widget-field-repeater
	.thim-widget-field-repeater
	.thim-widget-field-repeater-add:hover {
	background: #edf5f9;
}
.thim-widget-form .media-field-wrapper {
	position: relative;
	display: block;
	float: left;
	background: #f4f4f4;
	background: -moz-linear-gradient(top, #f9f9f9 0%, #f2f2f2 100%);
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0%, #f9f9f9),
		color-stop(100%, #f2f2f2)
	);
	background: -webkit-linear-gradient(top, #f9f9f9 0%, #f2f2f2 100%);
	background: -o-linear-gradient(top, #f9f9f9 0%, #f2f2f2 100%);
	background: -ms-linear-gradient(top, #f9f9f9 0%, #f2f2f2 100%);
	background: linear-gradient(to bottom, #f9f9f9 0%, #f2f2f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9',endColorstr='#f2f2f2',GradientType=0);
	border: 1px solid #bbb;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	height: 32px;
}
.thim-widget-form .media-field-wrapper:hover {
	background: #fff;
	background: -moz-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0%, #ffffff),
		color-stop(100%, #f7f7f7)
	);
	background: -webkit-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
	background: linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f7f7f7',GradientType=0);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.thim-widget-form .media-field-wrapper > div {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	height: 32px;
}
.thim-widget-form .media-field-wrapper .current {
	padding: 4px;
	border-right: 1px solid #bbb;
	position: relative;
	box-shadow: 1px 0 0 #fff;
}
.thim-widget-form .media-field-wrapper .current .title {
	display: none;
	position: absolute;
	bottom: 34px;
	left: 0;
	padding: 4px 12px;
	background: #333;
	color: #ccc;
	font-weight: 700;
	width: auto;
	white-space: nowrap;
}
.thim-widget-form .media-field-wrapper .thumbnail-wrapper {
	border: 1px solid #999;
	line-height: 0;
	box-shadow: 0 1px 1px #fff;
	width: 22px;
	height: 22px;
	background: #cfcfcf;
	background: -moz-linear-gradient(
		top,
		#cfcfcf 0%,
		#dbdbdb 50%,
		#d1d1d1 51%,
		#cccccc 100%
	);
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0%, #cfcfcf),
		color-stop(50%, #dbdbdb),
		color-stop(51%, #d1d1d1),
		color-stop(100%, #cccccc)
	);
	background: -webkit-linear-gradient(
		top,
		#cfcfcf 0%,
		#dbdbdb 50%,
		#d1d1d1 51%,
		#cccccc 100%
	);
	background: -o-linear-gradient(
		top,
		#cfcfcf 0%,
		#dbdbdb 50%,
		#d1d1d1 51%,
		#cccccc 100%
	);
	background: -ms-linear-gradient(
		top,
		#cfcfcf 0%,
		#dbdbdb 50%,
		#d1d1d1 51%,
		#cccccc 100%
	);
	background: linear-gradient(
		to bottom,
		#cfcfcf 0%,
		#dbdbdb 50%,
		#d1d1d1 51%,
		#cccccc 100%
	);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cfcfcf',endColorstr='#cccccc',GradientType=0);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}
.thim-widget-form .media-field-wrapper .thumbnail-wrapper img {
	height: 100%;
	width: 100%;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}
.thim-widget-form .media-field-wrapper .media-upload-button {
	display: inline-block;
	color: #666;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;
	font-weight: 600;
	font-size: 11px;
	padding: 7px 8px 7px 6px;
	outline: none;
	cursor: pointer;
}
.thim-widget-form .media-field-wrapper:hover .media-upload-button {
	color: #707070;
}
.media-content li {
	float: left;
	width: 150px;
	height: 150px;
	overflow: hidden;
}
.media-content li .thumbnail-wrapper {
	border: 1px #ccc solid;
	position: relative;
}
.media-content li img {
	width: 150px;
	height: 150px;
	cursor: move;
}
.multi-media-field-wrapper a.media-upload-button {
	display: inline-block;
	color: #666;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;
	font-weight: 600;
	font-size: 11px;
	padding: 7px 8px 7px 6px;
	outline: none;
	cursor: pointer;
	background: #ddd;
}
.media-content li .thumbnail-wrapper a.media-remove-button,
.media-content li .thumbnail-wrapper a.multimedia-remove-button {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	display: block;
	background: #ddd;
	padding: 2px 10px;
	text-decoration: blink;
}
.media-content li .thumbnail-wrapper a.multimedia-remove-button {
	display: none;
	padding: 4px 10px;
}
.media-content:after {
	content: "";
	display: block;
	clear: both;
}
.thim-widget-form .media-remove-button {
	display: none;
	position: absolute;
	top: 0;
	left: 100%;
	text-decoration: none;
	color: #aaa;
	font-size: 11px;
	padding: 6px 0 6px 8px;
}
.thim-widget-form .media-remove-button:hover {
	color: #bc0b0b;
}
.thim-widget-form .sow-select-posts {
	margin-top: 6px;
	position: relative;
}
.thim-widget-form .sow-select-posts .sow-current-count {
	position: absolute;
	top: -10px;
	right: -10px;
	border-radius: 9px;
	background: #f92700;
	border: 1px solid #da0900;
	display: block;
	line-height: 14px;
	font-size: 7px;
	width: 17px;
	height: 17px;
	text-align: center;
	vertical-align: middle;
	font-weight: 700;
	color: #fff;
	box-sizing: border-box;
	padding-top: 1px;
}
.thim-widget-form .thim-widget-field-type-widget > label,
.thim-widget-form .thim-widget-field-type-section > label {
	background: #f0f0f0;
	border: 1px solid #d0d0d0;
	padding: 10px;
	display: block;
	margin-bottom: 0;
}
.thim-widget-form .thim-widget-field-type-widget > label:before,
.thim-widget-form .thim-widget-field-type-section > label:before {
	float: left;
	margin: 3px 6px 0 0;
	display: block;
	width: 14px;
	height: 14px;
	font-size: 14px;
	line-height: 1;
	font-family: "dashicons";
	content: "\f132";
}
.thim-widget-form
	.thim-widget-field-type-widget
	> label.thim-widget-section-visible:before,
.thim-widget-form
	.thim-widget-field-type-section
	> label.thim-widget-section-visible:before {
	content: "\f460";
}
.thim-widget-form .thim-widget-field-type-widget .thim-widget-section,
.thim-widget-form .thim-widget-field-type-section .thim-widget-section {
	padding: 10px;
	background: #fcfcfc;
	border: 1px solid #eee;
	border-top: 0;
}
.panel-dialog .thim-widget-section .color-mini:nth-child(3n + 1) {
	clear: both;
}
.thim-widget-form
	.thim-widget-field-type-widget
	.thim-widget-section.thim-widget-section-hide,
.thim-widget-form
	.thim-widget-field-type-section
	.thim-widget-section.thim-widget-section-hide {
	display: none;
}
.wrapper_icon {
	padding: 10px;
	border: 1px solid #d8d8d8;
	background: #fff;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.0275);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.0275);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.0275);
}
.icon-list {
	height: 160px;
	overflow-y: scroll;
	margin-top: 10px;
	display: grid;
	display: -ms-grid;
	grid-template-columns: repeat(10, 1fr);
	gap: 7px;
}
.icon-list li {
	margin: 0;
	display: flex;
    align-items: center;
    justify-content: center;
	box-sizing: border-box;
	padding: 4px 0;
	border: 1px solid #d0d0d0;
	background: #fff;
	font-size: 16px;
	height: 40px;
	cursor: pointer;
	border-radius: 2px;
}
.icon-list li label {
	display: none !important;
}
.icon-list li.selected,
.icon-list li:hover {
	border: 2px solid #007cba;
	color: #007cba;
}
.thim-widgets-query-builder .query-builder-content {
	padding: 20px;
}
.thim-widgets-query-builder .query-builder-content .query-builder-form-field {
	margin-bottom: 10px;
}
.thim-widgets-query-builder
	.query-builder-content
	.query-builder-form-field
	label
	span {
	display: block;
	font-size: 13px;
	line-height: 24px;
	color: #666;
}
.thim-widgets-query-builder
	.query-builder-content
	.query-builder-form-field
	.sow-select-posts {
	margin-top: 2px;
}
.thim-widgets-query-builder
	.query-builder-content
	.query-builder-form-field
	input[type="text"] {
	width: 400px;
}
.thim-widgets-query-builder
	.query-builder-content
	.query-builder-form-field
	input[type="number"] {
	width: 150px;
}
.thim-widgets-query-builder
	.query-builder-content
	.query-builder-form-field
	.sow-order-button {
	display: inline-block;
	width: 19px;
	height: 19px;
	margin: 0 0 -6px 10px;
	cursor: pointer;
	background: url(img/ordering-icons.png);
}
.thim-widgets-query-builder
	.query-builder-content
	.query-builder-form-field
	.sow-order-button.sow-order-button-desc {
	background-position: left top;
}
.thim-widgets-query-builder
	.query-builder-content
	.query-builder-form-field
	.sow-order-button.sow-order-button-asc {
	background-position: left bottom;
}
.thim-widgets-query-builder .media-toolbar-secondary .sow-post-count-message {
	margin-top: 21px;
}
.thim-widgets-query-builder
	.media-toolbar-secondary
	.sow-post-selector-summary {
	margin-top: 10px;
	display: block;
	width: 41px;
	height: 41px;
	float: left;
	overflow: hidden;
	background: green;
	margin-right: 10px;
}
.thim-widgets-query-builder
	.media-toolbar-secondary
	.sow-post-selector-summary:last-child {
	margin-right: 0;
}
.thim-widgets-query-builder .sow-post-selector-summary {
	display: block;
	float: left;
	margin: 0 15px 15px 0;
	width: 130px;
}
.thim-widgets-query-builder .sow-post-selector-summary .sow-thumbnail {
	width: 130px;
	height: 130px;
	margin-bottom: 4px;
}
.thim-widgets-query-builder .sow-post-selector-summary .sow-thumbnail img {
	width: 100%;
	height: auto;
}
.thim-widgets-query-builder .sow-post-selector-summary .sow-title {
	height: 2.5em;
	overflow: hidden;
	line-height: 1.2em;
	text-align: center;
}
.thim-widgets-query-builder
	.sow-post-selector-summary.sow-post-loading
	.sow-thumbnail {
	background: url(img/loading.gif) center center no-repeat #eee;
}
.thim-widgets-query-builder
	.sow-post-selector-summary.sow-post-loading
	.sow-thumbnail
	img {
	display: none;
}
.thim-widgets-query-builder .sow-post-selector-summary .sow-remove {
	display: none;
}
.thim-widgets-query-builder #sow-post-selector .sow-autocomplete-field {
	text-align: right;
	margin-bottom: 20px;
}
.thim-widgets-query-builder
	#sow-post-selector
	.sow-autocomplete-field
	input[type="text"] {
	width: 320px;
	margin-left: 10px;
}
.thim-widgets-query-builder
	#sow-post-selector
	.sow-posts-sortable
	.ui-state-highlight {
	display: block;
	float: left;
	margin: 0 15px 15px 0;
	background: #f3f3f3;
}
.thim-widgets-query-builder
	#sow-post-selector
	.sow-posts-sortable
	.sow-post-selector-summary {
	cursor: move;
	position: relative;
}
.thim-widgets-query-builder
	#sow-post-selector
	.sow-posts-sortable
	.sow-post-selector-summary
	.sow-remove {
	position: absolute;
	top: -5px;
	right: -5px;
	width: 19px;
	height: 19px;
	z-index: 10;
	text-decoration: none;
	background: #333;
	text-align: center;
}
.thim-widgets-query-builder
	#sow-post-selector
	.sow-posts-sortable
	.sow-post-selector-summary
	.sow-remove:before {
	content: "\f158";
	font: 14px/1 dashicons;
	vertical-align: middle;
	color: #eee;
}
.thim-widgets-query-builder
	#sow-post-selector
	.sow-posts-sortable
	.sow-post-selector-summary
	.sow-remove:hover {
	background: #444;
}
.thim-widgets-query-builder
	#sow-post-selector
	.sow-posts-sortable
	.sow-post-selector-summary
	.sow-remove:hover:before {
	color: #fff;
}
.thim-widgets-query-builder
	#sow-post-selector
	.sow-posts-sortable
	.sow-post-selector-summary:hover
	.sow-remove {
	display: block;
}
.thim-widgets-query-builder #sow-post-selector .sow-posts-sortable:after {
	content: "";
	display: table;
	clear: both;
}
.thim-widget-help-link {
	display: block;
	margin: 1em 0;
}
.thim-widgets-preview-modal-overlay {
	position: fixed;
	z-index: 99999;
	top: 32px;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
}
.thim-widgets-preview-modal {
	position: fixed;
	z-index: 100000;
	top: 64px;
	left: 32px;
	right: 32px;
	bottom: 32px;
	background-color: #fff;
}
.thim-widgets-preview-modal .thim-widgets-preview-close {
	position: absolute;
	z-index: 10;
	top: 0;
	right: 0;
	font-size: 32px;
	line-height: 1em;
	text-align: center;
	cursor: pointer;
	padding: 4px;
	background: #666;
	color: #fff;
	width: 40px;
	height: 40px;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.thim-widgets-preview-modal .thim-widgets-preview-close:hover {
	background: #ff404b;
	color: #fff;
}
.thim-widgets-preview-modal .thim-widgets-preview-iframe {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
.thim-widget-form .thim-widget-field-type-slider .thim-widget-slider-wrapper {
	margin: 10px 0;
	border: 1px solid #e0e0e0;
	padding: 12px 15px;
	background: #f4f4f4;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	max-width: 500px;
	display: block;
	margin-left: 55px;
}
.thim-widget-form .thim-widget-field-type-slider .thim-widget-slider-value {
	display: block;
	float: left;
	margin-top: 0;
	border: 1px solid #e0e0e0;
	padding: 11px 0;
	background: #f4f4f4;
	font-weight: 700;
	color: #666;
	width: 45px;
	text-align: center;
}
.thim-widget-form .thim-widget-field-type-slider .thim-widget-value-slider {
	position: relative;
	height: 5px;
	background: #a0a0a0;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.thim-widget-form .thim-widget-field-type-slider .ui-slider-handle {
	cursor: move;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #a4a3a8;
	z-index: 10;
	position: absolute;
	width: 18px;
	height: 18px;
	margin-top: -7px;
	margin-left: -9px;
	background: #f9f9f9;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	top: 0;
	left: 0;
	-webkit-box-shadow: inset 0 1px 0 #ffffff, 0 1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1px 0 #ffffff, 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 0 #ffffff, 0 1px 1px rgba(0, 0, 0, 0.1);
}
.thim-widget-form .thim-widget-field-type-slider input[type="number"] {
	display: none;
}
.thim-widget-field-is-hidden {
	display: none;
}
.clear-both {
	clear: both;
}

.thim-widget-field-type-color .wp-picker-container label{
	display: inline-block;
	width: auto;
}
