body {
	--thim-core-primary: var(--thim-body-primary-color,#2563eb);
}

.tc-modal {
	position: fixed;
	bottom: 40px;
	left: 40px;
	width: auto;
	height: auto;
	max-width: 1000px;
	min-width: 320px;
	max-height: 90%;
	overflow-y: auto;
	z-index: 10000001;
	border-radius: 6px;
	background-color: #fff;
	box-shadow: 0px 4px 16px -1px rgba(0,0,0,0.2);

	@media (max-width: 767px) {
		left: 0 !important;
		bottom: 0 !important;
		right: 0 !important;
		top: auto !important;
		transform: none !important;
	}

	// popup position: default bottom-left
	&.md-center {
		bottom: auto;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
	&.bottom-right {
		left: auto;
		right: 40px;
	}
	&.top-left {
		bottom: auto;
		top: 40px;
	}
	&.top-right {
		bottom: auto;
		left: auto;
		top: 40px;
		right: 40px;
	}

	&#cookie-banner {
		.cookie-action {
			margin: 20px -3px 0 -3px;
		}
		.message {
			margin: 0;
			padding: 0;
			font-size: 15px;
			color: #555;
			background-color: transparent;

			& > br {
				display: none;
			}
		}
		button {
			transition: all .3s ease;
			margin: 5px 3px;
			padding: 9px 16px;
			background-color: var(--thim-core-primary);
			border-radius: 6px;
			border: 1px solid var(--thim-core-primary);
			font-size: 14px;
			color: #fff;

			&:hover {
				opacity: 0.85;
			}

			&.btn-outline {
				color: var(--thim-core-primary);
				background-color: #fff;
			}
			&.thim-close-modal {
				position: absolute;
				top: 5px;
				right: 5px;
				font-size: 18px;
				color: #111;
				border: none;
				padding: 0;
				background-color: transparent;
			}
		}
		h1, h2, h3, h4, h5, h6 {
			margin-bottom: 15px;
		}
		a {
			color: var(--thim-core-primary);
			text-decoration: underline;
		}
	}

	#thimcookie-banner {
		max-width: 520px;
		padding: 25px;
	}
	#thimcookie-customise {
		padding: 25px;

		.heading-top {
			padding-bottom: 15px;
			border-bottom: 1px solid #e5e5e5;
		}
		p {
			margin-bottom: 15px;
			font-size: 15px;
			color: #555;
		}
		label {
			color: #1d2327;
			font-weight: 600;
		}
		.thimcookie-cat {
			position: relative;
			padding: 10px 0 10px 20px;
			border-width: 1px 0 0 0;
			border-style: solid;
			border-color: #F4F4F4;
			cursor: pointer;

			&.toggled {
				.cklist-cat {
					display: block;
				}
			}

			.icon-toggle {
				position: absolute;
				left: 0;
			}

			.header-cat {
				margin-bottom: 5px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 10px;
				color: #1d2327;
				font-weight: 600;

				.note {
					color: #008000;
				}
			}

			.desc-for-cat {
				margin-bottom: 0;
			}

			.cklist-cat {
				display: none;
				margin: 12px 0;
				padding: 12px;
				background-color: #f5f5f5;
				border-radius: 4px;

				ul.cookie-info {
					margin: 0;
					padding: 0;
					font-size: 14px;
					list-style: none;

					&:not(:last-child) {
						margin-bottom: 12px;
						padding-bottom: 12px;
						border-bottom: 1px solid #ddd;
					}
					label {
						display: inline-block;
						min-width: 120px;
					}
				}
			}

			input[type="checkbox"] {
				position: relative;
				width: 44px !important;
				height: 24px !important;
				margin: 0;
				background: #d0d5d2;
				border-radius: 50px;
				appearance: none;
				cursor: pointer;
				outline: 0;
				border: none;
				top: 0;

				&:checked {
					background: var(--thim-core-primary);

					&:before {
						-webkit-transform: translateX(20px);
						transform: translateX(20px);
					}
				}

				&:before {
					position: absolute;
					content: "";
					height: 20px;
					width: 20px !important;
					left: 2px;
					bottom: 2px;
					border-radius: 50%;
					background-color: white !important;
					-webkit-transition: 0.4s;
					transition: 0.4s;
					margin: 0;
				}
			}
		}
	}
}

.md-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	z-index: 10000000;
	background: #000000;
	opacity: 0.4;
	visibility: visible;
}

.thimcookie-btn-revisit {
	transition: all 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
    width: 45px;
    height: 45px;
	padding: 0;
    border-radius: 50%;
    position: fixed;
    bottom: 15px;
    left: 15px;
    background-color: var(--thim-core-primary);
	border: none;
    z-index: 10000000;
	cursor: pointer;

	&.high-bottom {
		@media (max-width: 768px) {
			bottom: 65px;
		}
	}

	svg {
		fill: #fff;
		overflow: visible !important;

		path {
			stroke: #fff;
		}
	}
}

.thim-hide {
	display: none !important;
	opacity: 0 !important;
	visibility: hidden !important;
}

.mobile-hide-modal {
	@media (max-width: 767px) {
		display: none;
	}
}
