.rwmb-tab-nav {
	margin-bottom: -1px;
}
.rwmb-tab-nav li {
	margin: 0;
	display: inline-block;
}
.rwmb-tab-nav .rwmb-tab-active {
	border: 1px solid #dfdfdf;
	border-bottom-color: transparent;
	background: #fdfdfd;
}
.rwmb-tab-nav a {
	display: block;
	padding: 3px 5px 5px;
	text-decoration: none;
}
.rwmb-tab-nav a:active,
.rwmb-tab-nav a:focus {
	outline: none;
	box-shadow: none;
}
.rwmb-tab-nav i,
.rwmb-tab-nav img {
	vertical-align: middle;
	margin-right: .3em;
}
.rwmb-tab-nav i {
	width: 16px;
	height: 16px;
	font-size: 16px;
}
.rwmb-tab-nav img {
	width: 12px;
	height: 12px;
	display: inline-block;
}
.rwmb-tab-active a {
	color: #333;
}
.rwmb-tab-panel {
	padding: 10px 5px 0;
	border: solid 1px #dfdfdf;
	background: #fdfdfd;
	display: none;
}
.rwmb-tabs-box .rwmb-tab-nav li {
	background: #ebebeb;
	border: 1px solid #dedede;
	margin-right: 5px;
}
.rwmb-tabs-box .rwmb-tab-nav li:hover {
	background: #fff;
}
.rwmb-tabs-box .rwmb-tab-nav a {
	color: #777;
}
.rwmb-tabs-box .rwmb-tab-nav .rwmb-tab-active {
	border-bottom-color: transparent;
}
.rwmb-tabs-box .rwmb-tab-nav .rwmb-tab-active,
.rwmb-tabs-box .rwmb-tab-nav .rwmb-tab-active:hover {
	background: #f5f5f5;
}
.rwmb-tabs-box .rwmb-tab-nav .rwmb-tab-active a {
	color: #555;
}
.rwmb-tabs-box .rwmb-tab-panel {
	background: #f5f5f5;
	border: solid 1px #dedede;
}
.rwmb-tabs-left {
	overflow: hidden;
	margin: -6px -12px -12px;
}
.rwmb-tabs-left .rwmb-tab-nav {
	float: left;
	margin: 0 -1px 0 0;
	background: #fdfdfd;
	border-right: 1px solid #dfdfdf;
	z-index: 9;
}
.rwmb-tabs-left .rwmb-tab-nav li {
	display: block;
}
.rwmb-tabs-left .rwmb-tab-nav li:first-child {
	border-top: none;
}
.rwmb-tabs-left .rwmb-tab-nav a {
	padding: 5px 20px 8px 10px;
}
.rwmb-tabs-left .rwmb-tab-active {
	border: 1px solid #dfdfdf;
	border-right-color: #fff;
	border-left: 2px #2ea2cc;
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02), 0 1px 0 rgba(0, 0, 0, 0.02);
	background: #fff;
	position: relative;
	right: -1px;
}
.rwmb-tabs-left .rwmb-tab-panels {
	overflow: auto;
	border-left: 1px solid #dfdfdf;
	z-index: 1;
}
.rwmb-tabs-left .rwmb-tab-panel {
	padding: 10px 20px 0;
	background: transparent;
	border: none;
}
.rwmb-tabs-no-controls {
	border: 0;
	background: transparent;
}
.rwmb-tabs-no-controls .hndle,
.rwmb-tabs-no-controls .handlediv {
	display: none;
}
.rwmb-tabs-no-controls .inside {
	margin: 0;
	padding: 0;
}
/*
Group
 */
.rwmb-group-wrapper .rwmb-clone:after {
	content: "";
	display: block;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #e0e0e0;
}

.rwmb-group-wrapper .rwmb-clone-placeholder:after {
	display: none;
}

.rwmb-group-wrapper .add-clone {
	margin-bottom: 30px;
}

/* Nested clone */
.rwmb-clone .rwmb-clone {
	margin-right: 25px;
}

/* Collapsible groups */
.rwmb-group-collapsible.rwmb-group-non-cloneable {
	border: 1px solid #eee;
	padding: 12px;
	border-top: 32px solid #eee;
	position: relative;
}

.rwmb-group-collapsible > .rwmb-input > .rwmb-clone-placeholder {
	margin-right: 0;
}

.rwmb-group-collapsible > .rwmb-input > .rwmb-group-clone {
	margin-right: 0;
	border: 1px solid #eee;
	padding: 12px;
	border-top: 32px solid #eee;
}

.rwmb-group-collapsible > .rwmb-input > .rwmb-group-clone:after {
	display: none;
}

.rwmb-group-collapsible > .rwmb-input > .rwmb-group-clone > .rwmb-clone-icon {
	top: -27px;
	left: 9px;
}

.rwmb-group-collapsible > .rwmb-input > .rwmb-group-clone > .rwmb-button.remove-clone {
	top: -24px;
	right: 32px;
	background: #e74c3c;
	line-height: 1px;
}

.rwmb-group-collapsible > .rwmb-input > .rwmb-group-clone > .rwmb-button.remove-clone .dashicons-minus {
	width: 16px;
	height: 16px;
	font-size: 12px;
	line-height: 16px;
}

/* Collapse icon */
.rwmb-group-toggle-handle {
	position: absolute;
	top: -32px;
	right: 0;
	width: 32px;
	height: 32px;
}

.rwmb-group-toggle-indicator:before {
	content: "\f142";
	display: inline-block;
	font: 400 20px/1 dashicons;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #999;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-top: 1px;
	text-indent: -1px;
}

.rwmb-group-toggle-indicator:hover {
	color: #444;
}

.rwmb-group-toggle-handle:focus .rwmb-group-toggle-indicator:before {
	box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.wp-core-ui .rwmb-group-toggle-handle:focus {
	box-shadow: none;
	outline: 0;
}

/* Group title */
.rwmb-group-title {
	position: absolute;
	top: -32px;
	left: 0;
	padding-left: 12px;
	height: 32px;
	width: 100%;
	box-sizing: border-box;
	line-height: 32px;
	z-index: 1;
	cursor: pointer;
}

.rwmb-clone-icon + .rwmb-group-title {
	padding-left: 27px;
	cursor: move;
}

.rwmb-group-wrapper .rwmb-group-toggle-handle,
.rwmb-group-wrapper .rwmb-button {
	z-index: 2;
}

/* Collapsed state */
.rwmb-group-collapsed {
	min-height: 0;
}

.rwmb-group-collapsed.rwmb-group-non-cloneable {
	padding: 0;
}

.rwmb-group-collapsed.rwmb-group-non-cloneable > .rwmb-group-toggle-handle {
	display: block;
}

.rwmb-group-collapsed.rwmb-group-non-cloneable > .rwmb-group-toggle-indicator:before {
	content: "\f140";
}

.rwmb-group-collapsed.rwmb-group-non-cloneable > .rwmb-label,
.rwmb-group-collapsed.rwmb-group-non-cloneable > .rwmb-input > .rwmb-field,
.rwmb-group-collapsed.rwmb-group-non-cloneable > .rwmb-input > .rwmb-row {
	display: none;
}

.rwmb-group-collapsible > .rwmb-input > .rwmb-group-collapsed {
	padding: 0;
}

.rwmb-group-collapsed > .rwmb-group-toggle-handle .rwmb-group-toggle-indicator:before {
	content: "\f140";
}

.rwmb-group-collapsed > .rwmb-field,
.rwmb-group-collapsed > .rwmb-row.rwmb-row {
	display: none;
}
